DATABASE_USERNAME=fusionauth
DATABASE_PASSWORD=hkaLBM3RVnyYeYeqE3WI1w2e4Avpy0Wd5O3s3
FUSIONAUTH_APP_MEMORY=512M
FUSIONAUTH_APP_RUNTIME_MODE=development
OPENSEARCH_JAVA_OPTS="-Xms512m -Xmx512m"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
CLIENT_ID=18aa8556-3dda-4189-a845-fd07ee4b08b7
CLIENT_SECRET=Z9KlhgzjGG2g3ZxxR6-xNNpUcjXO0chzrkgIkQ-312Y
BASE_URL=http://localhost:9011